autifyhq/autify-cli/.github/actions/upload/action.yml
name: Upload
description: Upload to S3

inputs:
  target:
    description: target
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup
      with:
        aws-credentials: upload
    - if: ${{ inputs.target == 'win' }}
      run: sudo apt-get install nsis
      shell: bash
    - run: npm install
      shell: bash
    - run: npm run release upload ${{ inputs.target }}
      shell: bash

autifyhq/autify-cli/.github/workflows/upload.yml
- uses: ./.github/actions/upload
  with:
    target: win

autifyhq/autify-cli/.github/workflows/upload.yml
- uses: ./.github/actions/upload
  with:
    target: shell

autifyhq/autify-cli/.github/workflows/upload.yml
- uses: ./.github/actions/upload
  with:
    target: deb

autifyhq/autify-cli/.github/workflows/upload.yml
- uses: ./.github/actions/upload
  with:
    target: npm