autifyhq/autify-cli/.github/actions/install/action.yml
name: Install
description: Install from S3

inputs:
  target:
    description: target
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup
    - run: npm install
      shell: bash
    - run: npm run release install ${{ inputs.target }}
      shell: bash

autifyhq/autify-cli/.github/workflows/integration-tests.yml
- uses: ./.github/actions/install
  with:
    target: npm

autifyhq/autify-cli/.github/workflows/integration-tests.yml
- uses: ./.github/actions/install
  with:
    target: macos