autifyhq/autify-cli/.github/actions/install/action.yml
name: Install
description: Install from S3

inputs:
  target:
    description: target
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup
    - run: npm install
      shell: bash
    - run: npm run release install ${{ inputs.target }}
      shell: bash

autifyhq/autify-cli/.github/workflows/integration-tests.yml
- uses: ./.github/actions/install
  with:
    target: win

autifyhq/autify-cli/.github/workflows/integration-tests.yml
- uses: ./.github/actions/install
  with:
    target: brew

autifyhq/autify-cli/.github/workflows/integration-tests.yml
- uses: ./.github/actions/install
  with:
    target: cicd-shell
  env:
    AUTIFY_CLI_INTEGRATION_TEST_INSTALL: 1

autifyhq/autify-cli/.github/workflows/integration-tests.yml
- uses: ./.github/actions/install
  with:
    target: standalone-shell